{
  "name": "engrafia-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "format": "yarn nx format --all",
    "commit": "git-cz"
  },
  "private": true,
  "dependencies": {
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@nextui-org/react": "1.0.0-beta.10",
    "@radix-ui/react-navigation-menu": "^1.0.0",
    "@radix-ui/react-select": "^1.1.1",
    "await-to-js": "^3.0.0",
    "core-js": "^3.6.5",
    "directory-tree": "^3.3.1",
    "fast-fuzzy": "^1.11.2",
    "fix-esm": "^1.0.1",
    "front-matter": "^4.0.2",
    "github-download-parts": "^2.1.0",
    "hast-util-select": "^5.0.2",
    "hastscript": "^7.0.2",
    "js-string-escape": "^1.0.1",
    "mdast-util-mdx-jsx": "^2.1.0",
    "mdast-util-toc": "^6.1.0",
    "next": "12.3.1",
    "next-images": "^1.8.4",
    "next-themes": "0.2.1",
    "ngx-deploy-npm": "^4.2.2",
    "parse-github-url": "^1.0.2",
    "prettier": "^2.6.2",
    "re-resizable": "^6.9.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-frame-component": "^5.2.3",
    "react-icons": "^4.4.0",
    "react-is": "18.2.0",
    "react-live": "^2.4.1",
    "react-use-clipboard": "^1.0.8",
    "regenerator-runtime": "0.13.7",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "strip-indent": "^4.0.0",
    "toml": "^3.0.0",
    "tslib": "^2.3.0",
    "update-check": "^1.5.4",
    "validate-npm-package-name": "^5.0.0",
    "next-seo": "^5.14.0",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "commitizen": "^4.2.4",
    "husky": "^8.0.0",
    "compose-function": "^3.0.3",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@jscutlery/semver": "^2.25.2",
    "@vercel/ncc": "0.34.0",
    "@nrwl/cli": "14.7.8",
    "@nrwl/cypress": "14.8.0",
    "@nrwl/eslint-plugin-nx": "14.7.8",
    "@nrwl/jest": "14.7.8",
    "@nrwl/linter": "14.7.8",
    "@nrwl/next": "^14.7.8",
    "@nrwl/node": "^14.7.8",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "14.7.8",
    "@nrwl/web": "14.7.8",
    "@nrwl/workspace": "14.7.8",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "13.3.0",
    "@types/compose-function": "^0.0.30",
    "@types/jest": "28.1.1",
    "@types/lodash": "^4.14.186",
    "@types/node": "16.11.7",
    "@types/parse-github-url": "^1.0.0",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-is": "17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "cypress": "^10.7.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "14.7.8",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "workspaces": [
    "packages/**"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}